{
  "permissions": {
    "allow": [
      "Bash(python3 *)",
      "Bash(sleep *)",
      "Bash(cat *)",
      "Bash(pip3 install *)",
      "Bash(timeout *)",
      "Bash(true)",
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(tmux *)",
      "Bash(echo *)",
      "Bash(python *)",
      "Bash(mkdir *)",
      "Bash(pip install *)",
      "Bash(chmod *)",
      "Bash(ls *)",
      "Bash(mv *)",
      "Bash(git *)",
      "Bash(---)",
      "Bash(type: *)",
      "Bash(status: *)",
      "Bash(priority: *)",
      "Bash(created: *)",
      "Bash(🚀 *)",
      "Bash(i)",
      "Bash(grep *)",
      "Bash(tee *)",
      "Bash(cp *)",
      "Bash(which *)",
      "Bash(claude *)",
      "Bash(pkill *)",
      "Bash(curl *)",
      "Bash(ss *)",
      "Bash(netstat *)",
      "Bash(pip3 show *)",
      "Bash(systemctl *)",
      "Bash(docker ps)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(node *)",
      "Bash(npm *)",
      "mcp(email_mcp, *)",
      "Bash(npm init *)",
      "Bash(npm install *)"
    ]
  },
  "$version": 3
}